spring.datasource.url=jdbc:h2:mem:~/db/cities;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.liquibase.url=jdbc:h2:mem:~/db/cities;DB_CLOSE_DELAY=-1
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.enabled=true

management.endpoints.we.exposure.include=*

spring.profiles.active=init
